usage: svset [-c][-f][-q <qulity>][-g <gid>] <variable-name> [<value>]

    -c            Clear the sysvar
    -C            Cascade the sysvar value to sysvars with same name but
                  different instace IDs
    -g <gid>      Change the effective group ID. <gid> can be numeric or a
                  group name.
    -f            Force change and clear the write-pending quality flag
    -q <quality>  Set the quality of the system variable. The sysvar value will
                  be set if the value is specified.
    -i            Increment the value of the sysvar
    -d            Decrement the value of the sysvar

    This command stores a value into a system variable

    The command will automatically convert the value to the
    type of the system variable.  Numeric types are converted
    using the atoi or atol function.

    Note: value is required without -c option
